# AddressBook

./: AddressBook.sln
AddressBook.DL/: AddressBook.DL.csproj  IEntity.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
AddressBook.SL/: AddressBook.SL.csproj  AddresssBookSLModule.cs
AddressBook.SL/BusinessObjects/: Person.cs
AddressBook.SL/Contexts/: AddressBookDbContext.cs  IAddressBookDbContext.cs
AddressBook.SL/Entities/: Person.cs
AddressBook.SL/Profiles/: AddressBookSlProfile.cs
AddressBook.SL/Repositories/: IPersonRepository.cs  PersonRepository.cs
AddressBook.SL/Services/: ContactService.cs  IContactService.cs
AddressBook.SL/UnitOfWorks/: AddressBookUnitOfWork.cs  IAddressBookUnitOfWork.cs
AddressBookAPI/: AddressBookAPI.csproj  AddressBookAPIModule.cs  Program.cs  Startup.cs  appsettings.json
AddressBookAPI/Controllers/: ContactsController.cs
AddressBookAPI/Migrations/: 20220124215047_Intial.Designer.cs  20220124215047_Intial.cs  20220124215231_IntialIdName.Designer.cs  20220124215231_IntialIdName.cs  20220125145503_AddGuId.Designer.cs  20220125145503_AddGuId.cs  AddressBookDbContextModelSnapshot.cs
AddressBookAPI/Models/: ContactListModel.cs  CreateContactModel.cs  CreateCourseModel.cs  DeleteContactModel.cs
AddressBookAPI/Profiles/: AddressBookProfile.cs
AddressBookAPI/Properties/: launchSettings.json
